## Interface: 110002
## Title: WeeklyKnowledge
## Notes: Track your profession knowledge across your characters
## Version: @project-version@
## IconTexture: Interface\AddOns\WeeklyKnowledge\Media\Icon.blp
## SavedVariables: WeeklyKnowledgeDB
## X-Website: https://github.com/DennisRas/WeeklyKnowledge
## X-Curse-Project-ID: 1092009
## X-Wago-ID: qKQx0o6x
## X-WoWI-ID: 26821

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\lib.xml

Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceBucket-3.0\AceBucket-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml

Locales\enus.lua
Locales\esES.lua

Types.lua
Constants.lua
Utils.lua
Interface.lua
Data.lua

Checklist.lua
Main.lua
Core.lua
