---@class WK_Addon
local addon = select(2, ...)

local L = addon.libs.AceLocale:NewLocale(addon.name, "enUS", true, true)
if not L then return end

L["TABLE_HEADER_NAME"] = "Name"
L["TABLE_HEADER_REALM"] = "Realm"
L["TABLE_HEADER_LAST_UPDATE"] = "Last Update"
L["TABLE_HEADER_PROFESSION"] = "Profession"
L["TABLE_HEADER_EXPANSION"] = "Expansion"
L["TABLE_HEADER_SKILL"] = "Skill"
L["TABLE_HEADER_CONCENTRATION"] = "Concentration"
L["TABLE_HEADER_KNOWLEDGE"] = "Knowledge"
L["TABLE_HEADER_OBJECTIVE"] = "Objective"
L["TABLE_HEADER_CATEGORY"] = "Category"
L["TABLE_HEADER_LOCATION"] = "Location"
L["TABLE_HEADER_REPEATABLE"] = "Repeat?"
L["TABLE_HEADER_PROGRESS"] = "Progress"
L["TABLE_HEADER_POINTS"] = "Points"

L["TOOLTIP_NAME"] = "Your characters."
L["TOOLTIP_REALM"] = "Realm names."
L["TOOLTIP_LAST_UPDATE"] = "The last time data was saved for this character."
L["TOOLTIP_PROFESSION"] = "Your professions."
L["TOOLTIP_EXPANSION"] = "Expansion for this profession row."
L["TOOLTIP_SKILL"] = "Current skill levels.\n\nNote: This is only updated when you open the profession window or craft a recipe."
L["TOOLTIP_CONCENTRATION"] = "Current concentration."
L["TOOLTIP_KNOWLEDGE_TITLE"] = "Knowledge Points"
L["TOOLTIP_KNOWLEDGE"] = "Current knowledge gained."

L["TITLE_CHECKLIST"] = "Checklist"
L["TITLEBAR_CHARACTERS"] = "Characters"
L["TITLEBAR_CHARACTERS_TOOLTIP"] = "Enable/Disable your characters."
L["TITLEBAR_EXPANSION"] = "Expansion"
L["TITLEBAR_EXPANSION_MAIN_TOOLTIP"] = "Filter rows by selected expansions."
L["TITLEBAR_EXPANSION_CHECKLIST_TOOLTIP"] = "Filter table by expansion."
L["TITLEBAR_COLUMNS"] = "Columns"
L["TITLEBAR_COLUMNS_MAIN_TOOLTIP"] = "Enable/Disable table columns."
L["TITLEBAR_COLUMNS_CHECKLIST_TOOLTIP"] = "Toggle columns."
L["TITLEBAR_CHECKLIST"] = "Checklist"
L["TITLEBAR_CHECKLIST_TOOLTIP"] = "Toggle the Checklist window"
L["TITLEBAR_CATEGORIES"] = "Categories"
L["TITLEBAR_CATEGORIES_TOOLTIP"] = "Toggle categories."
L["TITLEBAR_TOGGLE"] = "Toggle List"
L["TITLEBAR_TOGGLE_TOOLTIP"] = "Expand/Collapse the checklist."

L["SETTING_SHOW_FULL_PROFESSION_NAME"] = "Show full profession name"
L["SETTING_SHOW_FULL_PROFESSION_NAME_TOOLTIP"] = "Show the full profession name with the expansion variant."
L["SETTING_HIDE_LOW_LEVEL_PROFESSIONS"] = "Hide low level professions"
L["SETTING_HIDE_LOW_LEVEL_PROFESSIONS_TOOLTIP"] = "Hide professions with a skill level below 25."
L["SETTING_SHOW_MINIMAP_BUTTON"] = "Show the minimap button"
L["SETTING_SHOW_MINIMAP_BUTTON_TOOLTIP"] = "It does get crowded around the minimap sometimes."
L["SETTING_LOCK_MINIMAP_BUTTON"] = "Lock the minimap button"
L["SETTING_LOCK_MINIMAP_BUTTON_TOOLTIP"] = "No more moving the button around accidentally!"
L["SETTING_HIDE_IN_COMBAT"] = "Hide in combat"
L["SETTING_HIDE_IN_DUNGEONS"] = "Hide in dungeons"
L["SETTING_HIDE_COMPLETED_OBJECTIVES"] = "Hide completed objectives"

L["CATEGORY_UNIQUE"] = "Uniques"
L["CATEGORY_FIRST_CRAFT"] = "First Craft"
L["CATEGORY_TREATISE"] = "Treatise"
L["CATEGORY_WEEKLY_QUEST"] = "Weekly Quest"
L["CATEGORY_TREASURE"] = "Treasure"
L["CATEGORY_GATHERING"] = "Gathering"
L["CATEGORY_DARKMOON"] = "Darkmoon"
L["CATEGORY_CATCH_UP"] = "Catch-Up"

L["CATEGORY_UNIQUE_DESC"] = "These are one-time items found in treasures around the world and sold by vendors."
L["CATEGORY_FIRST_CRAFT_DESC"] = "These are your first craft or first gathering bonuses.\n\nNote: Not every profession or expansion is updated yet."
L["CATEGORY_TREATISE_DESC"] = "These can be crafted with Inscription. Send a Crafting Order if you don't have the profession."
L["CATEGORY_WEEKLY_QUEST_DESC"] = "Complete a quest from your profession trainer or from the Artisan's Consortium."
L["CATEGORY_TREASURE_DESC"] = "These are randomly looted from treasures around the world."
L["CATEGORY_GATHERING_DESC"] = "These are randomly looted from gathering nodes around the world.\n\nFor Enchanting these are looted from Disenchanting."
L["CATEGORY_DARKMOON_DESC"] = "Complete a quest at the Darkmoon Faire."
L["CATEGORY_CATCH_UP_DESC"] = "Keep track of your catch-up points.\n\nYou will be able to gain these points once you've completed some of the other objectives."
L["CATEGORY_REPEATABLE_LINE"] = "Repeatable: %s"

L["REPEATABLE_NO"] = "No"
L["REPEATABLE_WEEKLY"] = "Weekly"
L["REPEATABLE_MONTHLY"] = "Monthly"
L["REPEATABLE_YES"] = "Yes"

L["EXPANSION_DRAGONFLIGHT"] = "Dragonflight"
L["EXPANSION_WAR_WITHIN"] = "The War Within"
L["EXPANSION_MIDNIGHT"] = "Midnight"
