---@class WK_Addon
local addon = select(2, ...)

local L = addon.libs.AceLocale:NewLocale(addon.name, "zhCN")
if not L then return end

L["TABLE_HEADER_NAME"] = "角色"
L["TABLE_HEADER_REALM"] = "服务器"
L["TABLE_HEADER_LAST_UPDATE"] = "最后更新"
L["TABLE_HEADER_PROFESSION"] = "专业"
L["TABLE_HEADER_EXPANSION"] = "资料片"
L["TABLE_HEADER_SKILL"] = "技能"
L["TABLE_HEADER_CONCENTRATION"] = "专注值"
L["TABLE_HEADER_KNOWLEDGE"] = "知识点"
L["TABLE_HEADER_OBJECTIVE"] = "目标"
L["TABLE_HEADER_CATEGORY"] = "分类"
L["TABLE_HEADER_LOCATION"] = "地点"
L["TABLE_HEADER_REPEATABLE"] = "可重复？"
L["TABLE_HEADER_PROGRESS"] = "进度"
L["TABLE_HEADER_POINTS"] = "点数"

L["TOOLTIP_NAME"] = "你的角色。"
L["TOOLTIP_REALM"] = "服务器名称。"
L["TOOLTIP_LAST_UPDATE"] = "该角色上次保存数据的时间。"
L["TOOLTIP_PROFESSION"] = "你的专业。"
L["TOOLTIP_EXPANSION"] = "此专业行所属的资料片。"
L["TOOLTIP_SKILL"] = "当前技能等级。\n\n注意：只有在打开专业窗口或制作配方时才会更新。"
L["TOOLTIP_CONCENTRATION"] = "当前专注值。"
L["TOOLTIP_KNOWLEDGE_TITLE"] = "专业知识点"
L["TOOLTIP_KNOWLEDGE"] = "当前已获得的知识点。"

L["TITLE_CHECKLIST"] = "清单"
L["TITLEBAR_CHARACTERS"] = "角色"
L["TITLEBAR_CHARACTERS_TOOLTIP"] = "启用或禁用你的角色。"
L["TITLEBAR_EXPANSION"] = "资料片"
L["TITLEBAR_EXPANSION_MAIN_TOOLTIP"] = "按选择的资料片筛选行。"
L["TITLEBAR_EXPANSION_CHECKLIST_TOOLTIP"] = "按资料片筛选表格。"
L["TITLEBAR_COLUMNS"] = "列"
L["TITLEBAR_COLUMNS_MAIN_TOOLTIP"] = "启用或禁用表格列。"
L["TITLEBAR_COLUMNS_CHECKLIST_TOOLTIP"] = "切换列显示。"
L["TITLEBAR_CHECKLIST"] = "清单"
L["TITLEBAR_CHECKLIST_TOOLTIP"] = "切换清单窗口"
L["TITLEBAR_CATEGORIES"] = "分类"
L["TITLEBAR_CATEGORIES_TOOLTIP"] = "切换分类显示。"
L["TITLEBAR_TOGGLE"] = "折叠清单"
L["TITLEBAR_TOGGLE_TOOLTIP"] = "展开或折叠清单。"

L["SETTING_SHOW_FULL_PROFESSION_NAME"] = "显示完整专业名称"
L["SETTING_SHOW_FULL_PROFESSION_NAME_TOOLTIP"] = "显示包含资料片变体的完整专业名称。"
L["SETTING_HIDE_LOW_LEVEL_PROFESSIONS"] = "隐藏低等级专业"
L["SETTING_HIDE_LOW_LEVEL_PROFESSIONS_TOOLTIP"] = "隐藏技能等级低于 25 的专业。"
L["SETTING_SHOW_MINIMAP_BUTTON"] = "显示小地图按钮"
L["SETTING_SHOW_MINIMAP_BUTTON_TOOLTIP"] = "小地图周围有时确实会有点拥挤。"
L["SETTING_LOCK_MINIMAP_BUTTON"] = "锁定小地图按钮"
L["SETTING_LOCK_MINIMAP_BUTTON_TOOLTIP"] = "避免不小心移动按钮。"
L["SETTING_HIDE_IN_COMBAT"] = "战斗中隐藏"
L["SETTING_HIDE_IN_DUNGEONS"] = "地下城中隐藏"
L["SETTING_HIDE_COMPLETED_OBJECTIVES"] = "隐藏已完成目标"

L["CATEGORY_UNIQUE"] = "一次性"
L["CATEGORY_FIRST_CRAFT"] = "首次制作"
L["CATEGORY_TREATISE"] = "论述"
L["CATEGORY_WEEKLY_QUEST"] = "周常任务"
L["CATEGORY_TREASURE"] = "宝藏"
L["CATEGORY_GATHERING"] = "采集"
L["CATEGORY_DARKMOON"] = "暗月"
L["CATEGORY_CATCH_UP"] = "追赶"

L["CATEGORY_UNIQUE_DESC"] = "这些是世界各地宝藏中发现或商人出售的一次性物品。"
L["CATEGORY_FIRST_CRAFT_DESC"] = "这些是首次制作或首次采集奖励。\n\n注意：并非所有专业或资料片都已更新。"
L["CATEGORY_TREATISE_DESC"] = "这些可以通过铭文制作。如果你没有该专业，可以发布制造订单。"
L["CATEGORY_WEEKLY_QUEST_DESC"] = "完成专业训练师或匠人商盟提供的任务。"
L["CATEGORY_TREASURE_DESC"] = "这些会从世界各地的宝藏中随机拾取。"
L["CATEGORY_GATHERING_DESC"] = "这些会从世界各地的采集点中随机拾取。\n\n附魔专业则来自分解。"
L["CATEGORY_DARKMOON_DESC"] = "完成暗月马戏团的任务。"
L["CATEGORY_CATCH_UP_DESC"] = "追踪你的追赶点数。\n\n完成部分其它目标后，即可获得这些点数。"
L["CATEGORY_REPEATABLE_LINE"] = "可重复：%s"

L["REPEATABLE_NO"] = "否"
L["REPEATABLE_WEEKLY"] = "每周"
L["REPEATABLE_MONTHLY"] = "每月"
L["REPEATABLE_YES"] = "是"

L["EXPANSION_DRAGONFLIGHT"] = "巨龙时代"
L["EXPANSION_WAR_WITHIN"] = "地心之战"
L["EXPANSION_MIDNIGHT"] = "至暗之夜"
